# gradle-exercises

./: build.gradle  settings.gradle
child-module/: build.gradle
child-module-2/: build.gradle
child-module-2/src/main/groovy/: Calculator2.groovy
child-module-2/src/main/groovy/ricardo/gradle/test/calculator2/: Calculator2.groovy
child-module-3/: build.gradle
child-module-3/src/main/kotlin/ricardo/gradle/test/kotlin/: Main.kt
child-module/gradle/wrapper/: gradle-wrapper.properties
child-module/src/main/groovy/: Calculator.groovy
child-module/src/main/groovy/ricardo/gradle/test/calculator/: Calculator.groovy
src/main/groovy/: Main.groovy
src/main/groovy/ricardo/gradle/test/main/: Application.groovy
